# WebProgramlama

./: KuaforYonetimSistemi.sln  Program.cs  README.md  WebProgramlama.csproj
Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  CustomerController.cs  (+2 more)
KuaforYonetimSistemi/: KuaforYonetimSistemi.csproj  KuaforYonetimSistemi.sln  Program.cs  appsettings.json
KuaforYonetimSistemi/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  SalonController.cs  ServiceController.cs  UsersController.cs
KuaforYonetimSistemi/Data/: ApplicationDbContext.cs
KuaforYonetimSistemi/Data/Migrations/: 20241221165612_InitialCreate.Designer.cs  20241221165612_InitialCreate.cs  20241221165943_AddKuaforModels.Designer.cs  20241221165943_AddKuaforModels.cs  20241221180849_AddIdentityTables.Designer.cs  20241221180849_AddIdentityTables.cs  20241221182246_IdentityFix.Designer.cs  20241221182246_IdentityFix.cs  20241221190730_AddIsActiveColumnToUsers.Designer.cs  20241221190730_AddIsActiveColumnToUsers.cs  ApplicationDbContextModelSnapshot.cs
KuaforYonetimSistemi/KuaforYonetimSistemi/: KuaforYonetimSistemi.csproj  Program.cs  appsettings.json
KuaforYonetimSistemi/Models/: Appointment.cs  Employee.cs  Salon.cs  Service.cs  User.cs
KuaforYonetimSistemi/Models/ViewModels/: RegisterViewModel.cs
KuaforYonetimSistemi/Properties/: launchSettings.json
KuaforYonetimSistemi/Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
KuaforYonetimSistemi/Views/Admin/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs
KuaforYonetimSistemi/Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KuaforYonetimSistemi/Views/Customer/: CustomerDashboard.cshtml  CustomerDashboard.cshtml.cs
KuaforYonetimSistemi/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KuaforYonetimSistemi/Views/Home/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  AdminPanel.cshtml  AdminPanel.cshtml.cs  CustomerDashboard.cshtml  CustomerDashboard.cshtml.cs  Index.cshtml
KuaforYonetimSistemi/Views/Salon/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
KuaforYonetimSistemi/Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KuaforYonetimSistemi/Views/Shared/: _Layout.cshtml
KuaforYonetimSistemi/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KuaforYonetimSistemi/wwwroot/css/: custom.css  site.css
KuaforYonetimSistemi/wwwroot/js/: custom.js
(+33 files in other folders)
